<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homepage">

    <fragment
        android:id="@+id/homepage"
        android:name="com.example.fitdroid.Homepage"
        android:label="homepage"
        tools:layout="@layout/homepage" >
        <action
            android:id="@+id/action_homepage_to_goals"
            app:destination="@id/goals" />
    </fragment>
    <fragment
        android:id="@+id/goals"
        android:name="com.example.fitdroid.Goals"
        android:label="goals"
        tools:layout="@layout/goals" >
        <action
            android:id="@+id/action_goals_to_homepage"
            app:destination="@id/homepage" />
    </fragment>
</navigation>